<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel='shortcut icon' href='../imgs/istockphoto-1077626314-1024x1024.jpg' type='image/x-icon' sizes="16x16" />
    <!-- ================== ESTILOS CSS ================== -->
    <link href="../css/estilos.css" rel="stylesheet"/>
    <link href="../plugins/DataTables-1.10.22/css/jquery.dataTables.min.css" rel="stylesheet"/>
    <link href="../plugins/bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>

        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

    </style>

    <!-- ================== SCRIPTS JS ================== -->
    <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../plugins/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="../plugins/DataTables-1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="../js/functionesjavascript.js"></script>

    <title> MY WEB</title>
</head>

<body>

<h1>MI TITULO</h1>

<div class="row">
  
    <div class="col-3">
        <div>
            <form action="action_page.php" method="POST" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" id="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="btn btn-danger" onclick="aviso()">Cancel</button>
                    <button type="submit" class="btn btn-warning">Sign Up</button>
                </div>
            </div>
        </form>
        </div>
    </div>

    <div class="col-6">
        <div>
            <table class="datatable" id="data_table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ciudad</th>
                <th>País</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td align="center">1</td>
                <td><b>Pedro</b></td>
                <td>Pérez</td>
                <td>Cali</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td><b>Camila</b></td>
                <td>Gómez</td>
                <td>Bogotá</td>
                <td>Colombia</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td><b>Jhon</b></td>
                <td>Velasco</td>
                <td>Lima</td>
                <td>Perú</td>
            </tr>
            </tbody>
        </table>

        </div>
    </div>

</div>



<div>
        
    </div>

<div style="width: 50%">
        
    </div>


     <title>NAVEGACIÓN</title>
</head>
<body>
<div>
    <h3>ETIQUETA NAV</h3>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Página 2</a></li>
        </ul>
    </nav>
    <!-- ================== BARRA NAV ================== -->
    <h3>NAV CON ESTILO</h3>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <!-- ================== BARRA NAV ICONO ================== -->
    <h3>NAV SIN TEXTO</h3>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="https://parquesoft.com/ti/" target="pagina_prueba"><i class="fa fa-envelope"></i></a>
        <a href="tables.html" target="_blank"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
    <!-- ================== DROPDOWN ================== -->
    <h3>MENÚ DESPLEGABLE</h3>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <!-- ================== ACORDIÓN ================== -->
    <h3>ACORDIÓN</h3>
    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>
</div>



<!-- ================== SCRIPTS JS ================== -->
<script>
</script>
<script>
    $(document).ready( function () {
        $('#data_table').DataTable({
            //para cambiar el lenguaje a español
            "language": {
                "lengthMenu": "Mostrar _MENU_ registros",
                "zeroRecords": "No se encontraron resultados",
                "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                "sSearch": "Buscar:",
                "oPaginate": {
                    "sFirst": "Primero",
                    "sLast":"Último",
                    "sNext":"Siguiente",
                    "sPrevious": "Anterior"
                },
                "sProcessing":"Procesando...",
            }
        });
    });
</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>


</body>
</html>